<!DOCTYPE html>
<html>
<head>
	<title>Filosofalando • Apoogia de Sócrates</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  
	<section class="newsletter">
		<div class="newsletter-info">
		</div>
		<form class="newsletter-form">
			<input type="text" placeholder="Busque por título, autor...">
			<button type="submit">Buscar</button>
		</form>
	</section>
	
	<header class="menu-bg">
		<div class="menu">
			<div class="menu-logo">
				<a href="#">Filosofalando</a>
			</div>
			<nav class="menu-nav">
				<ul>
					<li><a href="#sobre">Sinopse</a></li>
					<li><a href="#qualidade">Gêneros</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<h1 class="introducao">Apologia de Sócrates</h1>
	
	<section class="sobre" id="sobre">
		<div class="sobre-info">
			<h1>Sinopse</h1>
			<p>A apologia de Sócrates é o registro de uma das defesas mais famosas e polêmicas da história do DIreito e da Justiça ocidentais. <br> 
				<br>
			Paralelamente, trata-se de uma pequena obra-prima literária de um dos assistentes dessa defesa: Platão, um dos discípulos de Sócrates.<br>
		        <br>
		    É certamente com muita facilidade que bilhões de leitores ao longo de mais de 24 séculos aprenderam a mensagem dessa defesae se comoveram com ela.</p>

            <br>
			<br>
		
			<p>O conteúdo da Apologia é flagrantemente atípico e orginal, beirando ao inusitado, a comparar com os usuais discursos de defesa proferidos na democrática Atenas de então, muitas vezes pelos habilidosos sofistas, que atuavam como defensores</p>
		</div>
		<div class="sobre-img">
			<br>
		   <br>
		   <br>
		<br>
			<img src="Sócrates e Platão.jpg" alt="Sobre 1">
		</div>
		<div class="sobre-img">
			<img src="Sócrates.jpg" alt="Sobre 2">
			<br>
		    <br>
			<br>
		    <br>
			<br>
			<br>
		</div>
	
		<div>
			<div class="sobre-img">
				<img src="scuola di atene.jpg" alt="Sobre 3">
			</div>
		</div>
	</section>
	
	<section class="qualidade" id="qualidade">
		<div class="qualidade-item">
			<h2>Metafísica</h2>
			<p>A metafísica é a área da filosofia que investiga a natureza da realidade, abordando questões sobre a existência, o ser e o universo. Ela busca entender a relação entre mente e matéria, tempo, espaço e causalidade. Filósofos como Aristóteles e Kant discutiram os fundamentos da realidade e a estrutura do ser. </p>
		</div>
		
		<div class="qualidade-item">
			<h2>Epistemologia</h2>
			<p>A epistemologia é a área da filosofia que estuda o conhecimento, suas origens, limites e validade. Ela investiga como sabemos o que sabemos e quais são os critérios para justificar crenças e verdades. Filósofos como Descartes e Platão exploraram questões sobre a certeza e a natureza do conhecimento.</p>
		</div>
		
		<div class="qualidade-item">
			<h2>Ética</h2>
			<p>A ética é a área da filosofia que analisa os princípios do bem e do mal, além dos conceitos de moralidade e responsabilidade. Ela busca entender o comportamento humano e as ações corretas em diferentes contextos. Filósofos como Aristóteles e Kant desenvolveram teorias sobre como devemos agir em relação aos outros e a nós mesmos. </p>
		</div>
		
		<div class="qualidade-item">
			<h2>Lógica</h2>
			<p>A lógica é a área da filosofia que estuda os princípios do raciocínio válido e as regras de inferência. Ela se preocupa com a estrutura dos argumentos e a validade das conclusões a partir de premissas. Filósofos como Aristóteles e Frege contribuíram para a formalização e os fundamentos da lógica.</p>
		</div>
		
		<div class="qualidade-item">
			<h2>Estética</h2>
			<p>A estética é a área da filosofia que estuda a natureza da arte, da beleza e da experiência sensorial. Ela explora como percebemos e avaliamos o belo, o sublime e o artístico. Filósofos como Kant e Hegel analisaram as relações entre arte, emoção e a percepção estética.</p>
		</div>
		
		<div class="qualidade-item">
			<h2>Política</h2>
			<p>A filosofia política estuda o poder, a justiça e os direitos humanos. Ela analisa como as sociedades devem ser organizadas e as melhores formas de governo. Filósofos como Platão, Hobbes e Rousseau contribuíram com teorias sobre a relação entre indivíduos e o Estado.</p>
		</div>
		
	</section>
	
	
	<footer class="footer">
		<p>Filosofalando © Todos os direitos reservados.</p>
	</footer>

</body>
</html>